<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inferback.DAL\Inferback.DAL.csproj" />
      <ProjectReference Include="..\Inferback.Domain\Inferback.Domain.csproj" />
    </ItemGroup>

</Project>
