# inferback

./: InferScript.sh  inferback.sln  previous.json
Inferback.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Inferback.DAL.csproj
Inferback.Service/: Inferback.Service.csproj
Inferback.Service/Implementations/: ProjectService.cs  ReportService.cs
Inferback.Service/Interfaces/: IProjectService.cs  IReportService.cs
Scripts/: InferScript.sh  InferScriptCompare.sh  InferScriptCompareWithFlags.sh
inferback/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  inferback.csproj
inferback/Controllers/: WeatherForecastController.cs
inferback/Controllers/Description/: HttpDeleteDescription.cs  HttpGetDescription.cs  HttpPostDescription.cs
inferback/Controllers/Project/: HttpDeleteProject.cs  HttpGetProject.cs  HttpPostProject.cs  HttpPutProject.cs
inferback/Controllers/Report/: HttpDeleteReport.cs  HttpGetReport.cs  HttpPostReport.cs  HttpPutReport.cs
inferback/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
inferback/DAL/Interfaces/: IBaseRepository.cs  IDescriptionRepository.cs  IProjectRepository.cs  IReportRepository.cs
inferback/DAL/Migrations/: 20230219103149_InitialCreate.Designer.cs  20230219103149_InitialCreate.cs  20230219154417_AddCascading.Designer.cs  20230219154417_AddCascading.cs  20230227065428_InitialMigrate.Designer.cs  20230227065428_InitialMigrate.cs  20230227084211_FixedBugs.Designer.cs  20230227084211_FixedBugs.cs  20230227093111_SomeChanges.Designer.cs  20230227093111_SomeChanges.cs  20230228105302_ChangeFiledsOfEntities.Designer.cs  20230228105302_ChangeFiledsOfEntities.cs  ApplicationDbContextModelSnapshot.cs
inferback/DAL/Repositories/: DescriptionRepository.cs  ProjectRepository.cs  ReportRepository.cs
inferback/Domain/Config/: Config.cs
inferback/Domain/Entity/: Description.cs  Project.cs  Report.cs  Script.cs
inferback/Domain/Enum/: StatusCode.cs
inferback/Domain/Response/: BaseResponse.cs
inferback/Domain/ViewEntities/: DescriptionView.cs  ProjectView.cs  ReportView.cs
inferback/Properties/: launchSettings.json
inferback/Service/Implementations/: DescriptionService.cs  ProjectService.cs  ReportService.cs
inferback/Service/Interfaces/: IDescriptionService.cs  IProjectService.cs  IReportService.cs
inferback/infer-out/: .global.tenv  .infer_runstate.json  logs  report.txt  results.db  results.db-shm  results.db-wal
inferback/infer-out/differential/: preexisting.json
inferback/infer-out/tmp/: javac_args.tmp.333946  javac_args.tmp.e25da5
(+17 files in other folders)
